openssl_conf = openssl_init

[openssl_init]
engines = engine_section


[engine_section]
pkcs11 = pkcs11_section


[pkcs11_section]
engine_id = pkcs11
MODULE_PATH = /usr/local/lib/softhsm/libsofthsm2.so
init = 0


#regular openssl configurations go below this engine header

[ req ]
distinguished_name = req_dn
string_mask = utf8only
utf8 = yes

[ req_dn ]
commonName = aldrin
